<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>休日の予定</title>
</head>
<body>
    <ol>
        <h3>朝</h3>
        <li>~06:00  起床</li>
        <li>~07:00  ランニング</li>
        <li>~08:00  朝準備</li>
        <li>~09:00  英語学習</li>
        <li>~10:40  python学習</li>
        <li>~11:30  数学学習</li>
        
    </ol>
    <ol>
        <h3>昼</h3>
        <li>~12:00  中国語学習</li>
        <li>~13:00  昼ごはん</li>
        <li>~13:30  昼寝</li>
        <li>~14:20  プログラミング言語学習</li>
        <li>~15:10  自由時間</li>
    </ol>
    <ol>
        <h3>夜</h3>
        <li>~17:00  python学習</li>
        <li>~18:30  夜ごはん</li>
        <li>~19:30  風呂</li>
        <li>~20:20  弟と遊ぶ</li>
        <li>~21:30  株調査,学校の課題など</li>
        <li>~22:00  次の日の準備</li>
        <li>~22:30  就寝</li>
    </ol>
</body>
</html>